name:           graphmod
version:        1.1.3
license:        BSD3
license-file:   LICENSE
author:         Iavor S. Diatchki
maintainer:     iavor.diatchki@gmail.com
homepage:       http://github.com/yav/graphmod
build-type:     Simple
cabal-version:  >= 1.2
synopsis:       Present the module dependecies of a program as a "dot" graph.
description:    This package contains a program that can compute "dot" grpahs
                from the dependecies between a number of Haskell modules.
category:       Development

executable graphmod
    main-is:         Main.hs
    other-modules:   Utils
    build-depends:   base, directory, filepath, dotgen >= 0.2 && < 0.3,
                     haskell-lexer
    hs-source-dirs:  src
